# CuaProva

./: CuaProva.sln  README.md
CuaProva1/: CuaProva1Envia.csproj  Program.cs  appsettings.json
CuaProva1Rebre/: CuaProva1Rebre.csproj  CuaProva1Rebre.sln  Program.cs
CuaProva2/: CuaProva2Envia.csproj  Program.cs
CuaProva2Rebre/: CuaProva2Rebre.csproj  Program.cs
CuaShared/: CuaShared.csproj  SecretStuff.cs  Shared.cs
